<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Diagrama de clases" size="1013,465" id="." metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="148" tag="10" key="32303037303533312D31302041494B452D3139">
  <children xsi:type="editmodel:PackageEditModel" name="es.deusto.ingenieria.aike.maze" location="15,15" size="1207,1693" id="es.deusto.ingenieria.aike.maze">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1 //@children.0/@children.4/@sourceConnections.0 //@children.0/@children.5/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.2" name="Board" location="693,1298" size="294,374" id="es.deusto.ingenieria.aike.maze/Board" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="114,72">
        <children xsi:type="editmodel:AttributeEditModel" name="tiles" id="es.deusto.ingenieria.aike.maze/Board#tiles"/>
        <children xsi:type="editmodel:AttributeEditModel" name="car" id="es.deusto.ingenieria.aike.maze/Board#car"/>
        <children xsi:type="editmodel:AttributeEditModel" name="previousTile" id="es.deusto.ingenieria.aike.maze/Board#previousTile"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flag" id="es.deusto.ingenieria.aike.maze/Board#flag"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="271,252">
        <children xsi:type="editmodel:MethodEditModel" name="Board" id="es.deusto.ingenieria.aike.maze/Board#Board([[Les.deusto.ingenieria.aike.maze.Tile;Les.deusto.ingenieria.aike.maze.Tile;Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCar" id="es.deusto.ingenieria.aike.maze/Board#getCar()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCar" location="457,1501" id="es.deusto.ingenieria.aike.maze/Board#setCar(Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getFlag" id="es.deusto.ingenieria.aike.maze/Board#getFlag()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setFlag" id="es.deusto.ingenieria.aike.maze/Board#setFlag(Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPreviousTile" id="es.deusto.ingenieria.aike.maze/Board#getPreviousTile()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPreviousTile" id="es.deusto.ingenieria.aike.maze/Board#setPreviousTile(Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setTiles" id="es.deusto.ingenieria.aike.maze/Board#setTiles([[Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTiles" id="es.deusto.ingenieria.aike.maze/Board#getTiles()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTile" id="es.deusto.ingenieria.aike.maze/Board#getTile(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="moveCar" id="es.deusto.ingenieria.aike.maze/Board#moveCar(Les.deusto.ingenieria.aike.maze.Tile;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="equals" id="es.deusto.ingenieria.aike.maze/Board#equals(Ljava.lang.Object;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="es.deusto.ingenieria.aike.maze/Board#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="clone" id="es.deusto.ingenieria.aike.maze/Board#clone()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.maze/Board-Standard::Call->es.deusto.ingenieria.aike.maze/Tile*es.deusto.ingenieria.aike.maze/Board-Soyatec::Import->es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.0" target="//@children.0/@children.6" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,39" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="352,554"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1" name="BoardXMLReader" location="543,423" size="176,320" id="es.deusto.ingenieria.aike.maze/BoardXMLReader" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="147,216">
        <children xsi:type="editmodel:AttributeEditModel" name="rows" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#rows"/>
        <children xsi:type="editmodel:AttributeEditModel" name="columns" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#columns"/>
        <children xsi:type="editmodel:AttributeEditModel" name="carRow" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#carRow"/>
        <children xsi:type="editmodel:AttributeEditModel" name="carColumn" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#carColumn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagRow" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagRow"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagColumn" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagColumn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagUP" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagUP"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagDOWN" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagDOWN"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagRIGHT" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagRIGHT"/>
        <children xsi:type="editmodel:AttributeEditModel" name="flagLEFT" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#flagLEFT"/>
        <children xsi:type="editmodel:AttributeEditModel" name="initialTiles" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#initialTiles"/>
        <children xsi:type="editmodel:AttributeEditModel" name="initialCar" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#initialCar"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="153,54">
        <children xsi:type="editmodel:MethodEditModel" name="BoardXMLReader" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#BoardXMLReader(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInformation" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#getInformation()"/>
        <children xsi:type="editmodel:MethodEditModel" name="startElement" location="-11,297" id="es.deusto.ingenieria.aike.maze/BoardXMLReader#startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/BoardXMLReader-Standard::Instantiate->es.deusto.ingenieria.aike.maze/Tile*es.deusto.ingenieria.aike.maze/BoardXMLReader-Soyatec::Import->es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.1" target="//@children.0/@children.6" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,160" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="388,264"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/BoardXMLReader-Standard::Instantiate->es.deusto.ingenieria.aike.maze/Board" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="240,224" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="162,320" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="12,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.xml/InformationXMLReader&lt;-es.deusto.ingenieria.aike.maze/BoardXMLReader" source="//@children.0/@children.1" target="//@children.0/@children.11" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="118,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/BoardXMLReader-Standard::Derive->es.deusto.ingenieria.aike.xml/InformationXMLReader" source="//@children.0/@children.1" target="//@children.0/@children.11" targetEnd="//@children.0/@children.1/@sourceConnections.3/@children.2" label="//@children.0/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="98,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.2" name="CarMovement" location="19,1319" size="267,122" id="es.deusto.ingenieria.aike.maze/CarMovement" runTimeClassModel="es.deusto.ingenieria.aike.maze.CarMovement.Destination">
      <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
        <children xsi:type="editmodel:AttributeEditModel" name="detination" id="es.deusto.ingenieria.aike.maze/CarMovement#detination"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="244,54">
        <children xsi:type="editmodel:MethodEditModel" name="CarMovement" location="2,77" id="es.deusto.ingenieria.aike.maze/CarMovement#CarMovement(Les.deusto.ingenieria.aike.maze.CarMovement.Destination;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isApplicable" id="es.deusto.ingenieria.aike.maze/CarMovement#isApplicable(Les.deusto.ingenieria.aike.formulation.State;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="effect" id="es.deusto.ingenieria.aike.maze/CarMovement#effect(Les.deusto.ingenieria.aike.formulation.State;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.formulation/Operator&lt;-es.deusto.ingenieria.aike.maze/CarMovement" source="//@children.0/@children.2" target="//@children.0/@children.7" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="133,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="134,297"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/CarMovement-Standard::Derive->es.deusto.ingenieria.aike.formulation/Operator*es.deusto.ingenieria.aike.maze/CarMovement-Standard::Instantiate->es.deusto.ingenieria.aike.formulation/Operator" source="//@children.0/@children.2" target="//@children.0/@children.7" targetEnd="//@children.0/@children.2/@sourceConnections.1/@children.2" label="//@children.0/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="114,297"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/CarMovement-Standard::Call->es.deusto.ingenieria.aike.maze/Board*es.deusto.ingenieria.aike.maze/CarMovement-Soyatec::Import->es.deusto.ingenieria.aike.maze/Board" source="//@children.0/@children.2" target="//@children.0/@children.0" targetEnd="//@children.0/@children.2/@sourceConnections.2/@children.2" label="//@children.0/@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="267,60" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,81"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.maze/CarMovement-Standard::Call->es.deusto.ingenieria.aike.maze/Tile*es.deusto.ingenieria.aike.maze/CarMovement-Soyatec::Import->es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.2" target="//@children.0/@children.6" targetEnd="//@children.0/@children.2/@sourceConnections.3/@children.2" label="//@children.0/@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="266,31" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="312,554"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MainProgram" location="971,1117" size="164,68" id="es.deusto.ingenieria.aike.maze/MainProgram" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="es.deusto.ingenieria.aike.maze/MainProgram#main([Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MainProgram-Standard::Call->es.deusto.ingenieria.aike.maze/MazeProblem*es.deusto.ingenieria.aike.maze/MainProgram-Standard::Instantiate->es.deusto.ingenieria.aike.maze/MazeProblem*es.deusto.ingenieria.aike.maze/MainProgram-Soyatec::Import->es.deusto.ingenieria.aike.maze/MazeProblem" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="259,55"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.maze/MainProgram-Standard::Instantiate->es.deusto.ingenieria.aike.maze/BoardXMLReader" source="//@children.0/@children.3" target="//@children.0/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="30,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="175,247"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.maze/MainProgram-Standard::Instantiate->es.deusto.ingenieria.aike.maze/ManhattanDistance" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.2" label="//@children.0/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="337,94"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MainProgram-Standard::Call->es.deusto.ingenieria.aike.xml/InformationXMLReader*es.deusto.ingenieria.aike.maze/MainProgram-Soyatec::Import->es.deusto.ingenieria.aike.xml/InformationXMLReader" source="//@children.0/@children.3" target="//@children.0/@children.11" targetEnd="//@children.0/@children.3/@sourceConnections.3/@children.2" label="//@children.0/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="206,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MainProgram-Standard::Instantiate->es.deusto.ingenieria.aike.search/AStarWithLog" source="//@children.0/@children.3" target="//@children.1/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.4/@children.2" label="//@children.0/@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="154,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.2" name="ManhattanDistance" location="481,112" size="337,104" id="es.deusto.ingenieria.aike.maze/ManhattanDistance" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="314,54">
        <children xsi:type="editmodel:MethodEditModel" name="calculateG" id="es.deusto.ingenieria.aike.maze/ManhattanDistance#calculateG(Les.deusto.ingenieria.ingenieria.search.Node;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="calculateH" id="es.deusto.ingenieria.aike.maze/ManhattanDistance#calculateH(Les.deusto.ingenieria.ingenieria.search.Node;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="distanciaManhattan" id="es.deusto.ingenieria.aike.maze/ManhattanDistance#distanciaManhattan(Les.deusto.ingenieria.aike.maze.Tile;Les.deusto.ingenieria.aike.maze.Tile;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/ManhattanDistance-Standard::Call->es.deusto.ingenieria.aike.maze/Board*es.deusto.ingenieria.aike.maze/ManhattanDistance-Soyatec::Import->es.deusto.ingenieria.aike.maze/Board" source="//@children.0/@children.4" target="//@children.0/@children.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.2" label="//@children.0/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="274,104" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="62,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/ManhattanDistance-Soyatec::Access->es.deusto.ingenieria.aike.maze/Tile*es.deusto.ingenieria.aike.maze/ManhattanDistance-Soyatec::Import->es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.4" target="//@children.0/@children.6" targetEnd="//@children.0/@children.4/@sourceConnections.1/@children.2" label="//@children.0/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="93,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,104" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="388,10"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction&lt;-es.deusto.ingenieria.aike.maze/ManhattanDistance" source="//@children.0/@children.4" target="//@children.0/@children.10" targetEnd="//@children.0/@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="125,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/ManhattanDistance-Standard::Derive->es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction" source="//@children.0/@children.4" target="//@children.0/@children.10" targetEnd="//@children.0/@children.4/@sourceConnections.3/@children.2" label="//@children.0/@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="105,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/ManhattanDistance-Standard::Call->es.deusto.ingenieria.ingenieria.search/Node*es.deusto.ingenieria.aike.maze/ManhattanDistance-Soyatec::Import->es.deusto.ingenieria.ingenieria.search/Node" source="//@children.0/@children.4" target="//@children.0/@children.12" targetEnd="//@children.0/@children.4/@sourceConnections.4/@children.2" label="//@children.0/@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,89" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="233,15"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" name="MazeProblem" location="429,1095" size="259,122" id="es.deusto.ingenieria.aike.maze/MazeProblem" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="236,72">
        <children xsi:type="editmodel:MethodEditModel" name="MazeProblem" id="es.deusto.ingenieria.aike.maze/MazeProblem#MazeProblem()"/>
        <children xsi:type="editmodel:MethodEditModel" name="createOperators" id="es.deusto.ingenieria.aike.maze/MazeProblem#createOperators()"/>
        <children xsi:type="editmodel:MethodEditModel" name="solve" id="es.deusto.ingenieria.aike.maze/MazeProblem#solve(Les.deusto.ingenieria.ingenieria.search.SearchMethod;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isFinalState" id="es.deusto.ingenieria.aike.maze/MazeProblem#isFinalState(Les.deusto.ingenieria.aike.formulation.State;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MazeProblem-Standard::Call->es.deusto.ingenieria.aike.maze/Board*es.deusto.ingenieria.aike.maze/MazeProblem-Soyatec::Import->es.deusto.ingenieria.aike.maze/Board" source="//@children.0/@children.5" target="//@children.0/@children.0" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="249,122" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MazeProblem-Standard::Call->es.deusto.ingenieria.aike.maze/Tile*es.deusto.ingenieria.aike.maze/MazeProblem-Soyatec::Import->es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.5" target="//@children.0/@children.6" targetEnd="//@children.0/@children.5/@sourceConnections.1/@children.2" label="//@children.0/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" location="392,1038" size="75,13" automaticRelocationAllowed="false" locationOnWireFromSource="5.0" distanceFromWire="-76.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="378,554"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.maze/MazeProblem-Standard::Instantiate->es.deusto.ingenieria.aike.maze/CarMovement" source="//@children.0/@children.5" target="//@children.0/@children.2" targetEnd="//@children.0/@children.5/@sourceConnections.2/@children.2" label="//@children.0/@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,77" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="266,18"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MazeProblem-Standard::Call->es.deusto.ingenieria.aike.formulation/Operator*es.deusto.ingenieria.aike.maze/MazeProblem-Soyatec::Import->es.deusto.ingenieria.aike.formulation/Operator" source="//@children.0/@children.5" target="//@children.0/@children.7" targetEnd="//@children.0/@children.5/@sourceConnections.3/@children.2" label="//@children.0/@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,61" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="271,179"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.formulation/Problem&lt;-es.deusto.ingenieria.aike.maze/MazeProblem" source="//@children.0/@children.5" target="//@children.0/@children.9" targetEnd="//@children.0/@children.5/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="113,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/MazeProblem-Standard::Derive->es.deusto.ingenieria.aike.formulation/Problem" source="//@children.0/@children.5" target="//@children.0/@children.9" targetEnd="//@children.0/@children.5/@sourceConnections.5/@children.2" label="//@children.0/@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.0/@children.4/@sourceConnections.1 //@children.0/@children.5/@sourceConnections.1 //@children.0/@children.2/@sourceConnections.3 //@children.0/@children.0/@sourceConnections.0" name="Tile" location="33,319" size="388,554" id="es.deusto.ingenieria.aike.maze/Tile" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="139,108">
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="es.deusto.ingenieria.aike.maze/Tile#serialVersionUID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="type" id="es.deusto.ingenieria.aike.maze/Tile#type"/>
        <children xsi:type="editmodel:AttributeEditModel" name="up_wall" id="es.deusto.ingenieria.aike.maze/Tile#up_wall"/>
        <children xsi:type="editmodel:AttributeEditModel" name="down_wall" id="es.deusto.ingenieria.aike.maze/Tile#down_wall"/>
        <children xsi:type="editmodel:AttributeEditModel" name="right_wall" id="es.deusto.ingenieria.aike.maze/Tile#right_wall"/>
        <children xsi:type="editmodel:AttributeEditModel" name="left_wall" id="es.deusto.ingenieria.aike.maze/Tile#left_wall"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="365,396">
        <children xsi:type="editmodel:MethodEditModel" name="Tile" id="es.deusto.ingenieria.aike.maze/Tile#Tile(Ljava.lang.String;II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Tile" id="es.deusto.ingenieria.aike.maze/Tile#Tile(Ljava.lang.String;IIZZZZ)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Tile" id="es.deusto.ingenieria.aike.maze/Tile#Tile()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Tile" id="es.deusto.ingenieria.aike.maze/Tile#Tile(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRow" id="es.deusto.ingenieria.aike.maze/Tile#setRow(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRow" id="es.deusto.ingenieria.aike.maze/Tile#getRow()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setColumn" id="es.deusto.ingenieria.aike.maze/Tile#setColumn(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getColumn" id="es.deusto.ingenieria.aike.maze/Tile#getColumn()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="es.deusto.ingenieria.aike.maze/Tile#getPosition()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getType" id="es.deusto.ingenieria.aike.maze/Tile#getType()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setType" id="es.deusto.ingenieria.aike.maze/Tile#setType(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isUp_wall" id="es.deusto.ingenieria.aike.maze/Tile#isUp_wall()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setUp_wall" id="es.deusto.ingenieria.aike.maze/Tile#setUp_wall(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isDown_wall" id="es.deusto.ingenieria.aike.maze/Tile#isDown_wall()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDown_wall" id="es.deusto.ingenieria.aike.maze/Tile#setDown_wall(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRight_wall" id="es.deusto.ingenieria.aike.maze/Tile#isRight_wall()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRight_wall" id="es.deusto.ingenieria.aike.maze/Tile#setRight_wall(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isLeft_wall" id="es.deusto.ingenieria.aike.maze/Tile#isLeft_wall()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setLeft_wall" id="es.deusto.ingenieria.aike.maze/Tile#setLeft_wall(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="equals" id="es.deusto.ingenieria.aike.maze/Tile#equals(Ljava.lang.Object;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="es.deusto.ingenieria.aike.maze/Tile#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="clone" id="es.deusto.ingenieria.aike.maze/Tile#clone()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.awt/Point&lt;-es.deusto.ingenieria.aike.maze/Tile" source="//@children.0/@children.6" target="//@children.0/@children.8" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="40,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze/Tile-Standard::Derive->java.awt/Point*es.deusto.ingenieria.aike.maze/Tile-Soyatec::Import->java.awt/Point" source="//@children.0/@children.6" target="//@children.0/@children.8" targetEnd="//@children.0/@children.6/@sourceConnections.1/@children.2" label="//@children.0/@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Import»" size="90,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.1 //@children.0/@children.5/@sourceConnections.3 //@children.1/@children.0/@sourceConnections.0" name="Operator" location="18,977" size="271,297" id="es.deusto.ingenieria.aike.formulation/Operator" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
        <children xsi:type="editmodel:AttributeEditModel" name="cost" id="es.deusto.ingenieria.aike.formulation/Operator#cost"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="es.deusto.ingenieria.aike.formulation/Operator#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="248,198">
        <children xsi:type="editmodel:MethodEditModel" name="Operator" id="es.deusto.ingenieria.aike.formulation/Operator#Operator(Ljava.lang.String;D)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Operator" id="es.deusto.ingenieria.aike.formulation/Operator#Operator(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Operator" id="es.deusto.ingenieria.aike.formulation/Operator#Operator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="apply" id="es.deusto.ingenieria.aike.formulation/Operator#apply(Les.deusto.ingenieria.aike.formulation.State;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="effect" id="es.deusto.ingenieria.aike.formulation/Operator#effect(Les.deusto.ingenieria.aike.formulation.State;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCost" id="es.deusto.ingenieria.aike.formulation/Operator#getCost()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getName" id="es.deusto.ingenieria.aike.formulation/Operator#getName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isApplicable" id="es.deusto.ingenieria.aike.formulation/Operator#isApplicable(Les.deusto.ingenieria.aike.formulation.State;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCost" id="es.deusto.ingenieria.aike.formulation/Operator#setCost(D)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setName" id="es.deusto.ingenieria.aike.formulation/Operator#setName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="es.deusto.ingenieria.aike.formulation/Operator#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0 //@children.0/@children.6/@sourceConnections.1" name="Point" location="54,226" size="81,43" id="java.awt/Point" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.4 //@children.1/@children.1/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.2 //@children.0/@children.5/@sourceConnections.5" name="Problem" location="459,911" size="227,43" id="es.deusto.ingenieria.aike.formulation/Problem" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.2 //@children.1/@children.1/@sourceConnections.3 //@children.1/@children.0/@sourceConnections.1 //@children.0/@children.4/@sourceConnections.3" name="EvaluationFunction" location="513,41" size="251,43" id="es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.2 //@children.0/@children.1/@sourceConnections.3 //@children.0/@children.3/@sourceConnections.3" name="InformationXMLReader" location="512,325" size="216,43" id="es.deusto.ingenieria.aike.xml/InformationXMLReader" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.4 //@children.1/@children.0/@sourceConnections.4" name="Node" location="172,186" size="233,43" id="es.deusto.ingenieria.ingenieria.search/Node" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.lang/Comparable&lt;-es.deusto.ingenieria.ingenieria.search/Node" source="//@children.0/@children.12" target="//@children.0/@children.13" targetEnd="//@children.0/@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,56"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.0" name="Comparable" location="203,80" size="170,56" id="java.lang/Comparable">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.maze-Standard::Instantiate->es.deusto.ingenieria.aike.search" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1207,492" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,473"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="es.deusto.ingenieria.aike.search" location="1252,34" size="860,948" id="es.deusto.ingenieria.aike.search">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.2" name="AStar" location="119,338" size="725,122" id="es.deusto.ingenieria.aike.search/AStar" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="702,72">
        <children xsi:type="editmodel:MethodEditModel" name="AStar" id="es.deusto.ingenieria.aike.search/AStar#AStar(Les.deusto.ingenieria.aike.search.heuristic.EvaluationFunction;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="search" id="es.deusto.ingenieria.aike.search/AStar#search(Les.deusto.ingenieria.aike.formulation.Problem;Les.deusto.ingenieria.aike.formulation.State;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="expand" id="es.deusto.ingenieria.aike.search/AStar#expand(Les.deusto.ingenieria.ingenieria.search.Node;Les.deusto.ingenieria.aike.formulation.Problem;Ljava.util.List;Ljava.util.List;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateChildren" id="es.deusto.ingenieria.aike.search/AStar#updateChildren(Les.deusto.ingenieria.ingenieria.search.Node;Ljava.util.List;Ljava.util.List;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search/AStar-Standard::Call->es.deusto.ingenieria.aike.formulation/Operator*es.deusto.ingenieria.aike.search/AStar-Soyatec::Import->es.deusto.ingenieria.aike.formulation/Operator" source="//@children.1/@children.0" target="//@children.0/@children.7" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,122" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="271,10"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.search/AStar-Standard::Call->es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction*es.deusto.ingenieria.aike.search/AStar-Soyatec::Import->es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction" source="//@children.1/@children.0" target="//@children.0/@children.10" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="250,36"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.search/AStar-Standard::Call->es.deusto.ingenieria.aike.formulation/Problem*es.deusto.ingenieria.aike.search/AStar-Soyatec::Import->es.deusto.ingenieria.aike.formulation/Problem" source="//@children.1/@children.0" target="//@children.0/@children.9" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.2" label="//@children.1/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,122" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="226,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search.heuristic/HeuristicSearchMethod&lt;-es.deusto.ingenieria.aike.search/AStar" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="362,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="109,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search/AStar-Standard::Call->es.deusto.ingenieria.ingenieria.search/Node*es.deusto.ingenieria.aike.search/AStar-Soyatec::Import->es.deusto.ingenieria.ingenieria.search/Node*es.deusto.ingenieria.aike.search/AStar-Standard::Instantiate->es.deusto.ingenieria.ingenieria.search/Node" source="//@children.1/@children.0" target="//@children.0/@children.12" targetEnd="//@children.1/@children.0/@sourceConnections.4/@children.2" label="//@children.1/@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="233,33"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.4" name="AStarWithLog" location="307,510" size="349,86" id="es.deusto.ingenieria.aike.search/AStarWithLog" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="326,36">
        <children xsi:type="editmodel:MethodEditModel" name="AStarWithLog" id="es.deusto.ingenieria.aike.search/AStarWithLog#AStarWithLog(Les.deusto.ingenieria.aike.search.heuristic.EvaluationFunction;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="search" id="es.deusto.ingenieria.aike.search/AStarWithLog#search(Les.deusto.ingenieria.aike.formulation.Problem;Les.deusto.ingenieria.aike.formulation.State;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search/AStarWithLog-Standard::Call->es.deusto.ingenieria.aike.formulation/Problem*es.deusto.ingenieria.aike.search/AStarWithLog-Soyatec::Import->es.deusto.ingenieria.aike.formulation/Problem" source="//@children.1/@children.1" target="//@children.0/@children.9" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,76" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="217,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search/AStarWithLog-Standard::Derive->es.deusto.ingenieria.aike.search/AStar" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.2" label="//@children.1/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="174,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="362,122"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.aike.search/AStar&lt;-es.deusto.ingenieria.aike.search/AStarWithLog" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="154,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="342,122"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="es.deusto.ingenieria.aike.search/AStarWithLog-Soyatec::Import->es.deusto.ingenieria.aike.search.heuristic/EvaluationFunction" source="//@children.1/@children.1" target="//@children.0/@children.10" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.2" label="//@children.1/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="1150,409" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="-93.0" distanceFromWire="-6.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,29" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="250,17"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.3" name="HeuristicSearchMethod" location="372,245" size="218,43" id="es.deusto.ingenieria.aike.search.heuristic/HeuristicSearchMethod">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="es.deusto.ingenieria.ingenieria.search/SearchMethod&lt;-es.deusto.ingenieria.aike.search.heuristic/HeuristicSearchMethod" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="109,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="116,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" name="SearchMethod" location="365,152" size="233,43" id="es.deusto.ingenieria.ingenieria.search/SearchMethod">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
